# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"

# This provides a global CSRF filter that can be applied to all requests
play.filters.enables += "play.filters.csrf.CSRFFilter"